<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt Shader Tools Reference Documentation" version="5.12.0" project="QtShaderTools" indexTitle="Shader Tools">
    <namespace threadsafety="unspecified" name="" status="active" access="public" documented="false" module="qtshadertools">
        <page name="copyright-notices.html" href="copyright-notices.html" status="active" location="qtshadertools-copyright.qdoc" filepath="/Users/agocs/qvk6/src/shadertools/doc/src/qtshadertools-copyright.qdoc" lineno="28" subtype="page" title="Copyright Notices" fulltitle="Copyright Notices" subtitle="" module="QtShaderTools">
            <contents name="third-party-licenses" title="Third-party Licenses" level="1"/>
        </page>
        <class threadsafety="unspecified" name="QBakedShader" href="qbakedshader.html" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="141" module="QtShaderTools" brief="Contains multiple versions of a shader translated to multiple shading languages, together with reflection metadata">
            <enum threadsafety="unspecified" name="ShaderStage" fullname="QBakedShader::ShaderStage" href="qbakedshader.html#ShaderStage-enum" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="144">
                <value name="VertexStage" value="0"/>
                <value name="TessControlStage" value="1"/>
                <value name="TessEvaluationStage" value="2"/>
                <value name="GeometryStage" value="3"/>
                <value name="FragmentStage" value="4"/>
                <value name="ComputeStage" value="5"/>
            </enum>
            <function threadsafety="unspecified" name="operator=" fullname="QBakedShader::operator=" href="qbakedshader.html#operator-eq" status="internal" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="155" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QBakedShader &amp;" signature="QBakedShader &amp; operator=(const QBakedShader &amp;other)">
                <parameter type="const QBakedShader &amp;" name="other" default=""/>
            </function>
            <function threadsafety="unspecified" name="fromSerialized" fullname="QBakedShader::fromSerialized" href="qbakedshader.html#fromSerialized" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="173" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QBakedShader" signature="QBakedShader fromSerialized(const QByteArray &amp;data)">
                <parameter type="const QByteArray &amp;" name="data" default=""/>
            </function>
            <function threadsafety="unspecified" name="QBakedShader" fullname="QBakedShader::QBakedShader" href="qbakedshader.html#QBakedShader" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="153" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QBakedShader()"/>
            <function threadsafety="unspecified" name="QBakedShader" fullname="QBakedShader::QBakedShader" href="qbakedshader.html#QBakedShader-1" status="internal" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="154" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QBakedShader(const QBakedShader &amp;other)">
                <parameter type="const QBakedShader &amp;" name="other" default=""/>
            </function>
            <function threadsafety="unspecified" name="detach" fullname="QBakedShader::detach" href="qbakedshader.html#detach" status="internal" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="157" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void detach()"/>
            <function threadsafety="unspecified" name="removeShader" fullname="QBakedShader::removeShader" href="qbakedshader.html#removeShader" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="170" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void removeShader(const QBakedShaderKey &amp;key)">
                <parameter type="const QBakedShaderKey &amp;" name="key" default=""/>
            </function>
            <function threadsafety="unspecified" name="setDescription" fullname="QBakedShader::setDescription" href="qbakedshader.html#setDescription" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="165" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setDescription(const QShaderDescription &amp;desc)">
                <parameter type="const QShaderDescription &amp;" name="desc" default=""/>
            </function>
            <function threadsafety="unspecified" name="setShader" fullname="QBakedShader::setShader" href="qbakedshader.html#setShader" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="169" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setShader(const QBakedShaderKey &amp;key, const QBakedShaderCode &amp;shader)">
                <parameter type="const QBakedShaderKey &amp;" name="key" default=""/>
                <parameter type="const QBakedShaderCode &amp;" name="shader" default=""/>
            </function>
            <function threadsafety="unspecified" name="setStage" fullname="QBakedShader::setStage" href="qbakedshader.html#setStage" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="162" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setStage(QBakedShader::ShaderStage stage)">
                <parameter type="QBakedShader::ShaderStage" name="stage" default=""/>
            </function>
            <function threadsafety="unspecified" name="~QBakedShader" fullname="QBakedShader::~QBakedShader" href="qbakedshader.html#dtor.QBakedShader" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="156" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~QBakedShader()"/>
            <function threadsafety="unspecified" name="stage" fullname="QBakedShader::stage" href="qbakedshader.html#stage" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="161" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QBakedShader::ShaderStage" signature="QBakedShader::ShaderStage stage() const"/>
            <function threadsafety="unspecified" name="shader" fullname="QBakedShader::shader" href="qbakedshader.html#shader" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="168" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QBakedShaderCode" signature="QBakedShaderCode shader(const QBakedShaderKey &amp;key) const">
                <parameter type="const QBakedShaderKey &amp;" name="key" default=""/>
            </function>
            <function threadsafety="unspecified" name="serialized" fullname="QBakedShader::serialized" href="qbakedshader.html#serialized" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="172" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray serialized() const"/>
            <function threadsafety="unspecified" name="description" fullname="QBakedShader::description" href="qbakedshader.html#description" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="164" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QShaderDescription" signature="QShaderDescription description() const"/>
            <function threadsafety="unspecified" name="isValid" fullname="QBakedShader::isValid" href="qbakedshader.html#isValid" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="159" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isValid() const"/>
            <function threadsafety="unspecified" name="availableShaders" fullname="QBakedShader::availableShaders" href="qbakedshader.html#availableShaders" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="167" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int availableShaders() const"/>
            <variable threadsafety="unspecified" name="d" fullname="QBakedShader::d" href="qbakedshader.html#d-var" status="active" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="176" type="QBakedShaderPrivate *" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QBakedShaderCode" href="qbakedshadercode.html" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="120" module="QtShaderTools" brief="Contains source or binary code for a shader and additional metadata">
            <function threadsafety="unspecified" name="QBakedShaderCode" fullname="QBakedShaderCode::QBakedShaderCode" href="qbakedshadercode.html#QBakedShaderCode" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="123" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QBakedShaderCode()"/>
            <function threadsafety="unspecified" name="QBakedShaderCode" fullname="QBakedShaderCode::QBakedShaderCode" href="qbakedshadercode.html#QBakedShaderCode-1" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="124" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QBakedShaderCode(const QByteArray &amp;code, const QByteArray &amp;entry)">
                <parameter type="const QByteArray &amp;" name="code" default=""/>
                <parameter type="const QByteArray &amp;" name="entry" default="..."/>
            </function>
            <function threadsafety="unspecified" name="setEntryPoint" fullname="QBakedShaderCode::setEntryPoint" href="qbakedshadercode.html#setEntryPoint" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="132" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setEntryPoint(const QByteArray &amp;entry)">
                <parameter type="const QByteArray &amp;" name="entry" default=""/>
            </function>
            <function threadsafety="unspecified" name="setShader" fullname="QBakedShaderCode::setShader" href="qbakedshadercode.html#setShader" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="129" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setShader(const QByteArray &amp;code)">
                <parameter type="const QByteArray &amp;" name="code" default=""/>
            </function>
            <function threadsafety="unspecified" name="entryPoint" fullname="QBakedShaderCode::entryPoint" href="qbakedshadercode.html#entryPoint" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="131" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray entryPoint() const"/>
            <function threadsafety="unspecified" name="shader" fullname="QBakedShaderCode::shader" href="qbakedshadercode.html#shader" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="128" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray shader() const"/>
            <variable threadsafety="unspecified" name="m_entryPoint" fullname="QBakedShaderCode::m_entryPoint" href="qbakedshadercode.html#m_entryPoint-var" status="active" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="136" type="QByteArray" static="false"/>
            <variable threadsafety="unspecified" name="m_shader" fullname="QBakedShaderCode::m_shader" href="qbakedshadercode.html#m_shader-var" status="active" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="135" type="QByteArray" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QBakedShaderKey" href="qbakedshaderkey.html" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="76" module="QtShaderTools" brief="Specifies the shading language, the version with flags, and the variant">
            <enum threadsafety="unspecified" name="ShaderSource" fullname="QBakedShaderKey::ShaderSource" href="qbakedshaderkey.html#ShaderSource-enum" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="79">
                <value name="SpirvShader" value="0"/>
                <value name="GlslShader" value="1"/>
                <value name="HlslShader" value="2"/>
                <value name="DxbcShader" value="3"/>
                <value name="MslShader" value="4"/>
                <value name="DxilShader" value="5"/>
                <value name="MetalLibShader" value="6"/>
            </enum>
            <enum threadsafety="unspecified" name="ShaderVariant" fullname="QBakedShaderKey::ShaderVariant" href="qbakedshaderkey.html#ShaderVariant-enum" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="89">
                <value name="StandardShader" value="0"/>
                <value name="BatchableVertexShader" value="1"/>
            </enum>
            <function threadsafety="unspecified" name="QBakedShaderKey" fullname="QBakedShaderKey::QBakedShaderKey" href="qbakedshaderkey.html#QBakedShaderKey" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="94" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QBakedShaderKey()"/>
            <function threadsafety="unspecified" name="QBakedShaderKey" fullname="QBakedShaderKey::QBakedShaderKey" href="qbakedshaderkey.html#QBakedShaderKey-1" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="95" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QBakedShaderKey(QBakedShaderKey::ShaderSource s, const QBakedShaderVersion &amp;sver, QBakedShaderKey::ShaderVariant svar)">
                <parameter type="QBakedShaderKey::ShaderSource" name="s" default=""/>
                <parameter type="const QBakedShaderVersion &amp;" name="sver" default=""/>
                <parameter type="QBakedShaderKey::ShaderVariant" name="svar" default="StandardShader"/>
            </function>
            <function threadsafety="unspecified" name="setSource" fullname="QBakedShaderKey::setSource" href="qbakedshaderkey.html#setSource" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="104" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSource(QBakedShaderKey::ShaderSource s)">
                <parameter type="QBakedShaderKey::ShaderSource" name="s" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSourceVariant" fullname="QBakedShaderKey::setSourceVariant" href="qbakedshaderkey.html#setSourceVariant" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="110" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSourceVariant(QBakedShaderKey::ShaderVariant svar)">
                <parameter type="QBakedShaderKey::ShaderVariant" name="svar" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSourceVersion" fullname="QBakedShaderKey::setSourceVersion" href="qbakedshaderkey.html#setSourceVersion" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="107" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSourceVersion(const QBakedShaderVersion &amp;sver)">
                <parameter type="const QBakedShaderVersion &amp;" name="sver" default=""/>
            </function>
            <function threadsafety="unspecified" name="source" fullname="QBakedShaderKey::source" href="qbakedshaderkey.html#source" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="103" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QBakedShaderKey::ShaderSource" signature="QBakedShaderKey::ShaderSource source() const"/>
            <function threadsafety="unspecified" name="sourceVariant" fullname="QBakedShaderKey::sourceVariant" href="qbakedshaderkey.html#sourceVariant" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="109" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QBakedShaderKey::ShaderVariant" signature="QBakedShaderKey::ShaderVariant sourceVariant() const"/>
            <function threadsafety="unspecified" name="sourceVersion" fullname="QBakedShaderKey::sourceVersion" href="qbakedshaderkey.html#sourceVersion" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="106" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QBakedShaderVersion" signature="QBakedShaderVersion sourceVersion() const"/>
            <variable threadsafety="unspecified" name="m_source" fullname="QBakedShaderKey::m_source" href="qbakedshaderkey.html#m_source-var" status="active" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="113" type="QBakedShaderKey::ShaderSource" static="false"/>
            <variable threadsafety="unspecified" name="m_sourceVariant" fullname="QBakedShaderKey::m_sourceVariant" href="qbakedshaderkey.html#m_sourceVariant-var" status="active" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="115" type="QBakedShaderKey::ShaderVariant" static="false"/>
            <variable threadsafety="unspecified" name="m_sourceVersion" fullname="QBakedShaderKey::m_sourceVersion" href="qbakedshaderkey.html#m_sourceVersion-var" status="active" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="114" type="QBakedShaderVersion" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QBakedShaderPrivate" href="qbakedshaderprivate.html" status="internal" access="private" location="qbakedshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader_p.h" lineno="58">
            <function threadsafety="unspecified" name="get" fullname="QBakedShaderPrivate::get" href="qbakedshaderprivate.html#get" status="active" access="public" location="qbakedshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader_p.h" lineno="71" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QBakedShaderPrivate *" signature="QBakedShaderPrivate * get(QBakedShader *s)">
                <parameter type="QBakedShader *" name="s" default=""/>
            </function>
            <function threadsafety="unspecified" name="QBakedShaderPrivate" fullname="QBakedShaderPrivate::QBakedShaderPrivate" href="qbakedshaderprivate.html#QBakedShaderPrivate" status="active" access="public" location="qbakedshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader_p.h" lineno="60" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QBakedShaderPrivate()"/>
            <function threadsafety="unspecified" name="QBakedShaderPrivate" fullname="QBakedShaderPrivate::QBakedShaderPrivate" href="qbakedshaderprivate.html#QBakedShaderPrivate-1" status="active" access="public" location="qbakedshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader_p.h" lineno="65" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QBakedShaderPrivate(const QBakedShaderPrivate *other)">
                <parameter type="const QBakedShaderPrivate *" name="other" default=""/>
            </function>
            <variable threadsafety="unspecified" name="desc" fullname="QBakedShaderPrivate::desc" href="qbakedshaderprivate.html#desc-var" status="active" access="public" location="qbakedshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader_p.h" lineno="75" type="QShaderDescription" static="false"/>
            <variable threadsafety="unspecified" name="ref" fullname="QBakedShaderPrivate::ref" href="qbakedshaderprivate.html#ref-var" status="active" access="public" location="qbakedshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader_p.h" lineno="73" type="int" static="false"/>
            <variable threadsafety="unspecified" name="shaders" fullname="QBakedShaderPrivate::shaders" href="qbakedshaderprivate.html#shaders-var" status="active" access="public" location="qbakedshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader_p.h" lineno="76" type="int" static="false"/>
            <variable threadsafety="unspecified" name="stage" fullname="QBakedShaderPrivate::stage" href="qbakedshaderprivate.html#stage-var" status="active" access="public" location="qbakedshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader_p.h" lineno="74" type="QBakedShader::ShaderStage" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QBakedShaderVersion" href="qbakedshaderversion.html" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="47" module="QtShaderTools" brief="Specifies the shading language version">
            <enum threadsafety="unspecified" name="Flag" fullname="QBakedShaderVersion::Flag" href="qbakedshaderversion.html#Flag-enum" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="50">
                <value name="GlslEs" value="0x01"/>
            </enum>
            <function threadsafety="unspecified" name="QBakedShaderVersion" fullname="QBakedShaderVersion::QBakedShaderVersion" href="qbakedshaderversion.html#QBakedShaderVersion" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="57" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QBakedShaderVersion()"/>
            <function threadsafety="unspecified" name="QBakedShaderVersion" fullname="QBakedShaderVersion::QBakedShaderVersion" href="qbakedshaderversion.html#QBakedShaderVersion-1" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="58" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QBakedShaderVersion(int v, int f)">
                <parameter type="int" name="v" default=""/>
                <parameter type="int" name="f" default="..."/>
            </function>
            <function threadsafety="unspecified" name="setFlags" fullname="QBakedShaderVersion::setFlags" href="qbakedshaderversion.html#setFlags" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="66" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setFlags(int f)">
                <parameter type="int" name="f" default=""/>
            </function>
            <function threadsafety="unspecified" name="setVersion" fullname="QBakedShaderVersion::setVersion" href="qbakedshaderversion.html#setVersion" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="63" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setVersion(int v)">
                <parameter type="int" name="v" default=""/>
            </function>
            <function threadsafety="unspecified" name="flags" fullname="QBakedShaderVersion::flags" href="qbakedshaderversion.html#flags" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="65" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int flags() const"/>
            <function threadsafety="unspecified" name="version" fullname="QBakedShaderVersion::version" href="qbakedshaderversion.html#version" status="active" access="public" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="62" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int version() const"/>
            <variable threadsafety="unspecified" name="m_flags" fullname="QBakedShaderVersion::m_flags" href="qbakedshaderversion.html#m_flags-var" status="active" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="70" type="int" static="false"/>
            <variable threadsafety="unspecified" name="m_version" fullname="QBakedShaderVersion::m_version" href="qbakedshaderversion.html#m_version-var" status="active" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="69" type="int" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QShaderBaker" href="qshaderbaker.html" status="active" access="public" location="qshaderbaker.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderbaker.h" lineno="48" module="QtShaderTools" brief="Compiles a GLSL/Vulkan shader into SPIR-V, translates into other shading languages, and gathers reflection metadata">
            <contents name="typical-workflow" title="Typical Workflow" level="2"/>
            <typedef threadsafety="unspecified" name="GeneratedShader" fullname="QShaderBaker::GeneratedShader" href="qshaderbaker.html#GeneratedShader-typedef" status="active" access="public" location="qshaderbaker.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderbaker.h" lineno="63"/>
            <function threadsafety="unspecified" name="bake" fullname="QShaderBaker::bake" href="qshaderbaker.html#bake" status="active" access="public" location="qshaderbaker.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderbaker.h" lineno="67" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QBakedShader" signature="QBakedShader bake()"/>
            <function threadsafety="unspecified" name="operator=" fullname="QShaderBaker::operator=" href="qshaderbaker.html#operator-eq" status="active" access="private" location="qshaderbaker.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderbaker.h" lineno="72" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QShaderBaker &amp;" signature="QShaderBaker &amp; operator=(const QShaderBaker &amp;)">
                <parameter type="const QShaderBaker &amp;" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="QShaderBaker" fullname="QShaderBaker::QShaderBaker" href="qshaderbaker.html#QShaderBaker" status="active" access="public" location="qshaderbaker.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderbaker.h" lineno="51" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QShaderBaker()"/>
            <function threadsafety="unspecified" name="QShaderBaker" fullname="QShaderBaker::QShaderBaker" href="qshaderbaker.html#QShaderBaker-1" status="active" access="private" location="qshaderbaker.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderbaker.h" lineno="72" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QShaderBaker(const QShaderBaker &amp;)">
                <parameter type="const QShaderBaker &amp;" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="setGeneratedShaderVariants" fullname="QShaderBaker::setGeneratedShaderVariants" href="qshaderbaker.html#setGeneratedShaderVariants" status="active" access="public" location="qshaderbaker.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderbaker.h" lineno="65" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setGeneratedShaderVariants(const QVector&lt;QBakedShaderKey::ShaderVariant&gt; &amp;v)">
                <parameter type="const QVector&lt;QBakedShaderKey::ShaderVariant&gt; &amp;" name="v" default=""/>
            </function>
            <function threadsafety="unspecified" name="setGeneratedShaders" fullname="QShaderBaker::setGeneratedShaders" href="qshaderbaker.html#setGeneratedShaders" status="active" access="public" location="qshaderbaker.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderbaker.h" lineno="64" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setGeneratedShaders(const QVector&lt;QShaderBaker::GeneratedShader&gt; &amp;v)">
                <parameter type="const QVector&lt;QShaderBaker::GeneratedShader&gt; &amp;" name="v" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSourceDevice" fullname="QShaderBaker::setSourceDevice" href="qshaderbaker.html#setSourceDevice" status="active" access="public" location="qshaderbaker.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderbaker.h" lineno="57" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSourceDevice(QIODevice *device, QBakedShader::ShaderStage stage, const QString &amp;fileName)">
                <parameter type="QIODevice *" name="device" default=""/>
                <parameter type="QBakedShader::ShaderStage" name="stage" default=""/>
                <parameter type="const QString &amp;" name="fileName" default="..."/>
            </function>
            <function threadsafety="unspecified" name="setSourceFileName" fullname="QShaderBaker::setSourceFileName" href="qshaderbaker.html#setSourceFileName" status="active" access="public" location="qshaderbaker.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderbaker.h" lineno="54" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSourceFileName(const QString &amp;fileName)">
                <parameter type="const QString &amp;" name="fileName" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSourceFileName" fullname="QShaderBaker::setSourceFileName" href="qshaderbaker.html#setSourceFileName-1" status="active" access="public" location="qshaderbaker.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderbaker.h" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSourceFileName(const QString &amp;fileName, QBakedShader::ShaderStage stage)">
                <parameter type="const QString &amp;" name="fileName" default=""/>
                <parameter type="QBakedShader::ShaderStage" name="stage" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSourceString" fullname="QShaderBaker::setSourceString" href="qshaderbaker.html#setSourceString" status="active" access="public" location="qshaderbaker.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderbaker.h" lineno="60" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSourceString(const QByteArray &amp;sourceString, QBakedShader::ShaderStage stage, const QString &amp;fileName)">
                <parameter type="const QByteArray &amp;" name="sourceString" default=""/>
                <parameter type="QBakedShader::ShaderStage" name="stage" default=""/>
                <parameter type="const QString &amp;" name="fileName" default="..."/>
            </function>
            <function threadsafety="unspecified" name="~QShaderBaker" fullname="QShaderBaker::~QShaderBaker" href="qshaderbaker.html#dtor.QShaderBaker" status="active" access="public" location="qshaderbaker.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderbaker.h" lineno="52" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~QShaderBaker()"/>
            <function threadsafety="unspecified" name="errorMessage" fullname="QShaderBaker::errorMessage" href="qshaderbaker.html#errorMessage" status="active" access="public" location="qshaderbaker.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderbaker.h" lineno="69" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString errorMessage() const"/>
            <variable threadsafety="unspecified" name="d" fullname="QShaderBaker::d" href="qshaderbaker.html#d-var" status="active" access="private" location="qshaderbaker.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderbaker.h" lineno="73" type="QShaderBakerPrivate *" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QShaderDescription" href="qshaderdescription.html" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="48" module="QtShaderTools" brief="Describes the interface of a shader">
            <contents name="example" title="Example" level="2"/>
            <class threadsafety="unspecified" name="BlockVariable" fullname="QShaderDescription::BlockVariable" href="qshaderdescription-blockvariable.html" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="135" module="QtShaderTools" brief="Describes a member of a uniform or push constant block">
                <variable threadsafety="unspecified" name="arrayDims" fullname="QShaderDescription::BlockVariable::arrayDims" href="qshaderdescription-blockvariable.html#arrayDims-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="140" type="QVector&lt;int&gt;" static="false"/>
                <variable threadsafety="unspecified" name="arrayStride" fullname="QShaderDescription::BlockVariable::arrayStride" href="qshaderdescription-blockvariable.html#arrayStride-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="141" type="int" static="false"/>
                <variable threadsafety="unspecified" name="matrixIsRowMajor" fullname="QShaderDescription::BlockVariable::matrixIsRowMajor" href="qshaderdescription-blockvariable.html#matrixIsRowMajor-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="143" type="bool" static="false"/>
                <variable threadsafety="unspecified" name="matrixStride" fullname="QShaderDescription::BlockVariable::matrixStride" href="qshaderdescription-blockvariable.html#matrixStride-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="142" type="int" static="false"/>
                <variable threadsafety="unspecified" name="name" fullname="QShaderDescription::BlockVariable::name" href="qshaderdescription-blockvariable.html#name-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="136" type="QString" static="false"/>
                <variable threadsafety="unspecified" name="offset" fullname="QShaderDescription::BlockVariable::offset" href="qshaderdescription-blockvariable.html#offset-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="138" type="int" static="false"/>
                <variable threadsafety="unspecified" name="size" fullname="QShaderDescription::BlockVariable::size" href="qshaderdescription-blockvariable.html#size-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="139" type="int" static="false"/>
                <variable threadsafety="unspecified" name="structMembers" fullname="QShaderDescription::BlockVariable::structMembers" href="qshaderdescription-blockvariable.html#structMembers-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="144" type="QVector&lt;QShaderDescription::BlockVariable&gt;" static="false"/>
                <variable threadsafety="unspecified" name="type" fullname="QShaderDescription::BlockVariable::type" href="qshaderdescription-blockvariable.html#type-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="137" type="QShaderDescription::VarType" static="false"/>
            </class>
            <class threadsafety="unspecified" name="InOutVariable" fullname="QShaderDescription::InOutVariable" href="qshaderdescription-inoutvariable.html" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="127" module="QtShaderTools" brief="Describes an input or output variable in the shader">
                <variable threadsafety="unspecified" name="binding" fullname="QShaderDescription::InOutVariable::binding" href="qshaderdescription-inoutvariable.html#binding-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="131" type="int" static="false"/>
                <variable threadsafety="unspecified" name="descriptorSet" fullname="QShaderDescription::InOutVariable::descriptorSet" href="qshaderdescription-inoutvariable.html#descriptorSet-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="132" type="int" static="false"/>
                <variable threadsafety="unspecified" name="location" fullname="QShaderDescription::InOutVariable::location" href="qshaderdescription-inoutvariable.html#location-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="130" type="int" static="false"/>
                <variable threadsafety="unspecified" name="name" fullname="QShaderDescription::InOutVariable::name" href="qshaderdescription-inoutvariable.html#name-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="128" type="QString" static="false"/>
                <variable threadsafety="unspecified" name="type" fullname="QShaderDescription::InOutVariable::type" href="qshaderdescription-inoutvariable.html#type-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="129" type="QShaderDescription::VarType" static="false"/>
            </class>
            <class threadsafety="unspecified" name="PushConstantBlock" fullname="QShaderDescription::PushConstantBlock" href="qshaderdescription-pushconstantblock.html" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="156" module="QtShaderTools" brief="Describes a push constant block">
                <variable threadsafety="unspecified" name="members" fullname="QShaderDescription::PushConstantBlock::members" href="qshaderdescription-pushconstantblock.html#members-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="159" type="QVector&lt;QShaderDescription::BlockVariable&gt;" static="false"/>
                <variable threadsafety="unspecified" name="name" fullname="QShaderDescription::PushConstantBlock::name" href="qshaderdescription-pushconstantblock.html#name-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="157" type="QString" static="false"/>
                <variable threadsafety="unspecified" name="size" fullname="QShaderDescription::PushConstantBlock::size" href="qshaderdescription-pushconstantblock.html#size-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="158" type="int" static="false"/>
            </class>
            <class threadsafety="unspecified" name="UniformBlock" fullname="QShaderDescription::UniformBlock" href="qshaderdescription-uniformblock.html" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="147" module="QtShaderTools" brief="Describes a uniform block">
                <variable threadsafety="unspecified" name="binding" fullname="QShaderDescription::UniformBlock::binding" href="qshaderdescription-uniformblock.html#binding-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="151" type="int" static="false"/>
                <variable threadsafety="unspecified" name="blockName" fullname="QShaderDescription::UniformBlock::blockName" href="qshaderdescription-uniformblock.html#blockName-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="148" type="QString" static="false"/>
                <variable threadsafety="unspecified" name="descriptorSet" fullname="QShaderDescription::UniformBlock::descriptorSet" href="qshaderdescription-uniformblock.html#descriptorSet-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="152" type="int" static="false"/>
                <variable threadsafety="unspecified" name="members" fullname="QShaderDescription::UniformBlock::members" href="qshaderdescription-uniformblock.html#members-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="153" type="QVector&lt;QShaderDescription::BlockVariable&gt;" static="false"/>
                <variable threadsafety="unspecified" name="size" fullname="QShaderDescription::UniformBlock::size" href="qshaderdescription-uniformblock.html#size-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="150" type="int" static="false"/>
                <variable threadsafety="unspecified" name="structName" fullname="QShaderDescription::UniformBlock::structName" href="qshaderdescription-uniformblock.html#structName-var" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="149" type="QString" static="false"/>
            </class>
            <enum threadsafety="unspecified" name="VarType" fullname="QShaderDescription::VarType" href="qshaderdescription.html#VarType-enum" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="64">
                <value name="Unknown" value="0"/>
                <value name="Float" value="1"/>
                <value name="Vec2" value="2"/>
                <value name="Vec3" value="3"/>
                <value name="Vec4" value="4"/>
                <value name="Mat2" value="5"/>
                <value name="Mat2x3" value="6"/>
                <value name="Mat2x4" value="7"/>
                <value name="Mat3" value="8"/>
                <value name="Mat3x2" value="9"/>
                <value name="Mat3x4" value="10"/>
                <value name="Mat4" value="11"/>
                <value name="Mat4x2" value="12"/>
                <value name="Mat4x3" value="13"/>
                <value name="Int" value="14"/>
                <value name="Int2" value="15"/>
                <value name="Int3" value="16"/>
                <value name="Int4" value="17"/>
                <value name="Uint" value="18"/>
                <value name="Uint2" value="19"/>
                <value name="Uint3" value="20"/>
                <value name="Uint4" value="21"/>
                <value name="Bool" value="22"/>
                <value name="Bool2" value="23"/>
                <value name="Bool3" value="24"/>
                <value name="Bool4" value="25"/>
                <value name="Double" value="26"/>
                <value name="Double2" value="27"/>
                <value name="Double3" value="28"/>
                <value name="Double4" value="29"/>
                <value name="DMat2" value="30"/>
                <value name="DMat2x3" value="31"/>
                <value name="DMat2x4" value="32"/>
                <value name="DMat3" value="33"/>
                <value name="DMat3x2" value="34"/>
                <value name="DMat3x4" value="35"/>
                <value name="DMat4" value="36"/>
                <value name="DMat4x2" value="37"/>
                <value name="DMat4x3" value="38"/>
                <value name="Sampler1D" value="39"/>
                <value name="Sampler2D" value="40"/>
                <value name="Sampler2DMS" value="41"/>
                <value name="Sampler3D" value="42"/>
                <value name="SamplerCube" value="43"/>
                <value name="Sampler1DArray" value="44"/>
                <value name="Sampler2DArray" value="45"/>
                <value name="Sampler2DMSArray" value="46"/>
                <value name="Sampler3DArray" value="47"/>
                <value name="SamplerCubeArray" value="48"/>
                <value name="Struct" value="49"/>
            </enum>
            <function threadsafety="unspecified" name="operator=" fullname="QShaderDescription::operator=" href="qshaderdescription.html#operator-eq" status="internal" access="private" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="53" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QShaderDescription &amp;" signature="QShaderDescription &amp; operator=(const QShaderDescription &amp;other)">
                <parameter type="const QShaderDescription &amp;" name="other" default=""/>
            </function>
            <function threadsafety="unspecified" name="fromBinaryJson" fullname="QShaderDescription::fromBinaryJson" href="qshaderdescription.html#fromBinaryJson" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="62" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QShaderDescription" signature="QShaderDescription fromBinaryJson(const QByteArray &amp;data)">
                <parameter type="const QByteArray &amp;" name="data" default=""/>
            </function>
            <function threadsafety="unspecified" name="QShaderDescription" fullname="QShaderDescription::QShaderDescription" href="qshaderdescription.html#QShaderDescription" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="51" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QShaderDescription()"/>
            <function threadsafety="unspecified" name="QShaderDescription" fullname="QShaderDescription::QShaderDescription" href="qshaderdescription.html#QShaderDescription-1" status="internal" access="private" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="52" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QShaderDescription(const QShaderDescription &amp;other)">
                <parameter type="const QShaderDescription &amp;" name="other" default=""/>
            </function>
            <function threadsafety="unspecified" name="detach" fullname="QShaderDescription::detach" href="qshaderdescription.html#detach" status="internal" access="private" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void detach()"/>
            <function threadsafety="unspecified" name="~QShaderDescription" fullname="QShaderDescription::~QShaderDescription" href="qshaderdescription.html#dtor.QShaderDescription" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="54" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~QShaderDescription()"/>
            <function threadsafety="unspecified" name="toBinaryJson" fullname="QShaderDescription::toBinaryJson" href="qshaderdescription.html#toBinaryJson" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="59" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray toBinaryJson() const"/>
            <function threadsafety="unspecified" name="toJson" fullname="QShaderDescription::toJson" href="qshaderdescription.html#toJson" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="60" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray toJson() const"/>
            <function threadsafety="unspecified" name="combinedImageSamplers" fullname="QShaderDescription::combinedImageSamplers" href="qshaderdescription.html#combinedImageSamplers" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="166" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVector&lt;QShaderDescription::InOutVariable&gt;" signature="QVector&lt;QShaderDescription::InOutVariable&gt; combinedImageSamplers() const"/>
            <function threadsafety="unspecified" name="inputVariables" fullname="QShaderDescription::inputVariables" href="qshaderdescription.html#inputVariables" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="162" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVector&lt;QShaderDescription::InOutVariable&gt;" signature="QVector&lt;QShaderDescription::InOutVariable&gt; inputVariables() const"/>
            <function threadsafety="unspecified" name="outputVariables" fullname="QShaderDescription::outputVariables" href="qshaderdescription.html#outputVariables" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="163" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVector&lt;QShaderDescription::InOutVariable&gt;" signature="QVector&lt;QShaderDescription::InOutVariable&gt; outputVariables() const"/>
            <function threadsafety="unspecified" name="pushConstantBlocks" fullname="QShaderDescription::pushConstantBlocks" href="qshaderdescription.html#pushConstantBlocks" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="165" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVector&lt;QShaderDescription::PushConstantBlock&gt;" signature="QVector&lt;QShaderDescription::PushConstantBlock&gt; pushConstantBlocks() const"/>
            <function threadsafety="unspecified" name="uniformBlocks" fullname="QShaderDescription::uniformBlocks" href="qshaderdescription.html#uniformBlocks" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="164" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVector&lt;QShaderDescription::UniformBlock&gt;" signature="QVector&lt;QShaderDescription::UniformBlock&gt; uniformBlocks() const"/>
            <function threadsafety="unspecified" name="isValid" fullname="QShaderDescription::isValid" href="qshaderdescription.html#isValid" status="active" access="public" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="57" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isValid() const"/>
            <variable threadsafety="unspecified" name="d" fullname="QShaderDescription::d" href="qshaderdescription.html#d-var" status="active" access="private" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="169" type="int *" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QShaderDescriptionPrivate" href="qshaderdescriptionprivate.html" status="internal" access="private" location="qshaderdescription_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription_p.h" lineno="58">
            <function threadsafety="unspecified" name="get" fullname="QShaderDescriptionPrivate::get" href="qshaderdescriptionprivate.html#get" status="active" access="public" location="qshaderdescription_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription_p.h" lineno="75" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QShaderDescriptionPrivate *" signature="QShaderDescriptionPrivate * get(QShaderDescription *desc)">
                <parameter type="QShaderDescription *" name="desc" default=""/>
            </function>
            <function threadsafety="unspecified" name="QShaderDescriptionPrivate" fullname="QShaderDescriptionPrivate::QShaderDescriptionPrivate" href="qshaderdescriptionprivate.html#QShaderDescriptionPrivate" status="active" access="public" location="qshaderdescription_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription_p.h" lineno="60" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QShaderDescriptionPrivate()"/>
            <function threadsafety="unspecified" name="QShaderDescriptionPrivate" fullname="QShaderDescriptionPrivate::QShaderDescriptionPrivate" href="qshaderdescriptionprivate.html#QShaderDescriptionPrivate-1" status="active" access="public" location="qshaderdescription_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription_p.h" lineno="65" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QShaderDescriptionPrivate(const QShaderDescriptionPrivate *other)">
                <parameter type="const QShaderDescriptionPrivate *" name="other" default=""/>
            </function>
            <function threadsafety="unspecified" name="makeDoc" fullname="QShaderDescriptionPrivate::makeDoc" href="qshaderdescriptionprivate.html#makeDoc" status="active" access="public" location="qshaderdescription_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription_p.h" lineno="76" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int makeDoc()"/>
            <function threadsafety="unspecified" name="loadDoc" fullname="QShaderDescriptionPrivate::loadDoc" href="qshaderdescriptionprivate.html#loadDoc" status="active" access="public" location="qshaderdescription_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription_p.h" lineno="77" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void loadDoc(const int &amp;doc)">
                <parameter type="const int &amp;" name="doc" default=""/>
            </function>
            <variable threadsafety="unspecified" name="combinedImageSamplers" fullname="QShaderDescriptionPrivate::combinedImageSamplers" href="qshaderdescriptionprivate.html#combinedImageSamplers-var" status="active" access="public" location="qshaderdescription_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription_p.h" lineno="85" type="QVector&lt;QShaderDescription::InOutVariable&gt;" static="false"/>
            <variable threadsafety="unspecified" name="inVars" fullname="QShaderDescriptionPrivate::inVars" href="qshaderdescriptionprivate.html#inVars-var" status="active" access="public" location="qshaderdescription_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription_p.h" lineno="81" type="QVector&lt;QShaderDescription::InOutVariable&gt;" static="false"/>
            <variable threadsafety="unspecified" name="outVars" fullname="QShaderDescriptionPrivate::outVars" href="qshaderdescriptionprivate.html#outVars-var" status="active" access="public" location="qshaderdescription_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription_p.h" lineno="82" type="QVector&lt;QShaderDescription::InOutVariable&gt;" static="false"/>
            <variable threadsafety="unspecified" name="pushConstantBlocks" fullname="QShaderDescriptionPrivate::pushConstantBlocks" href="qshaderdescriptionprivate.html#pushConstantBlocks-var" status="active" access="public" location="qshaderdescription_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription_p.h" lineno="84" type="QVector&lt;QShaderDescription::PushConstantBlock&gt;" static="false"/>
            <variable threadsafety="unspecified" name="ref" fullname="QShaderDescriptionPrivate::ref" href="qshaderdescriptionprivate.html#ref-var" status="active" access="public" location="qshaderdescription_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription_p.h" lineno="79" type="int" static="false"/>
            <variable threadsafety="unspecified" name="uniformBlocks" fullname="QShaderDescriptionPrivate::uniformBlocks" href="qshaderdescriptionprivate.html#uniformBlocks-var" status="active" access="public" location="qshaderdescription_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription_p.h" lineno="83" type="QVector&lt;QShaderDescription::UniformBlock&gt;" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QSpirvCompiler" href="qspirvcompiler.html" status="internal" access="private" location="qspirvcompiler_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvcompiler_p.h" lineno="60">
            <enum threadsafety="unspecified" name="Flag" fullname="QSpirvCompiler::Flag" href="qspirvcompiler.html#Flag-enum" status="active" access="public" location="qspirvcompiler_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvcompiler_p.h" lineno="66">
                <value name="RewriteToMakeBatchableForSG" value="0x01"/>
            </enum>
            <function threadsafety="unspecified" name="compileToSpirv" fullname="QSpirvCompiler::compileToSpirv" href="qspirvcompiler.html#compileToSpirv" status="active" access="public" location="qspirvcompiler_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvcompiler_p.h" lineno="77" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray compileToSpirv()"/>
            <function threadsafety="unspecified" name="operator=" fullname="QSpirvCompiler::operator=" href="qspirvcompiler.html#operator-eq" status="active" access="private" location="qspirvcompiler_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvcompiler_p.h" lineno="81" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QSpirvCompiler &amp;" signature="QSpirvCompiler &amp; operator=(const QSpirvCompiler &amp;)">
                <parameter type="const QSpirvCompiler &amp;" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="QSpirvCompiler" fullname="QSpirvCompiler::QSpirvCompiler" href="qspirvcompiler.html#QSpirvCompiler" status="active" access="public" location="qspirvcompiler_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvcompiler_p.h" lineno="63" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QSpirvCompiler()"/>
            <function threadsafety="unspecified" name="QSpirvCompiler" fullname="QSpirvCompiler::QSpirvCompiler" href="qspirvcompiler.html#QSpirvCompiler-1" status="active" access="private" location="qspirvcompiler_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvcompiler_p.h" lineno="81" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QSpirvCompiler(const QSpirvCompiler &amp;)">
                <parameter type="const QSpirvCompiler &amp;" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="Q_DECLARE_FLAGS" fullname="QSpirvCompiler::Q_DECLARE_FLAGS" href="qspirvcompiler.html#Q_DECLARE_FLAGS" status="active" access="public" location="qspirvcompiler_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvcompiler_p.h" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int Q_DECLARE_FLAGS(int , QSpirvCompiler::Flag )">
                <parameter type="int" name="" default=""/>
                <parameter type="QSpirvCompiler::Flag" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="setFlags" fullname="QSpirvCompiler::setFlags" href="qspirvcompiler.html#setFlags" status="active" access="public" location="qspirvcompiler_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvcompiler_p.h" lineno="75" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setFlags(int flags)">
                <parameter type="int" name="flags" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSourceDevice" fullname="QSpirvCompiler::setSourceDevice" href="qspirvcompiler.html#setSourceDevice" status="active" access="public" location="qspirvcompiler_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvcompiler_p.h" lineno="73" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSourceDevice(QIODevice *device, QBakedShader::ShaderStage stage, const QString &amp;fileName)">
                <parameter type="QIODevice *" name="device" default=""/>
                <parameter type="QBakedShader::ShaderStage" name="stage" default=""/>
                <parameter type="const QString &amp;" name="fileName" default="..."/>
            </function>
            <function threadsafety="unspecified" name="setSourceFileName" fullname="QSpirvCompiler::setSourceFileName" href="qspirvcompiler.html#setSourceFileName" status="active" access="public" location="qspirvcompiler_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvcompiler_p.h" lineno="72" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSourceFileName(const QString &amp;fileName, QBakedShader::ShaderStage stage)">
                <parameter type="const QString &amp;" name="fileName" default=""/>
                <parameter type="QBakedShader::ShaderStage" name="stage" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSourceString" fullname="QSpirvCompiler::setSourceString" href="qspirvcompiler.html#setSourceString" status="active" access="public" location="qspirvcompiler_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvcompiler_p.h" lineno="74" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSourceString(const QByteArray &amp;sourceString, QBakedShader::ShaderStage stage, const QString &amp;fileName)">
                <parameter type="const QByteArray &amp;" name="sourceString" default=""/>
                <parameter type="QBakedShader::ShaderStage" name="stage" default=""/>
                <parameter type="const QString &amp;" name="fileName" default="..."/>
            </function>
            <function threadsafety="unspecified" name="~QSpirvCompiler" fullname="QSpirvCompiler::~QSpirvCompiler" href="qspirvcompiler.html#dtor.QSpirvCompiler" status="active" access="public" location="qspirvcompiler_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvcompiler_p.h" lineno="64" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~QSpirvCompiler()"/>
            <function threadsafety="unspecified" name="errorMessage" fullname="QSpirvCompiler::errorMessage" href="qspirvcompiler.html#errorMessage" status="active" access="public" location="qspirvcompiler_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvcompiler_p.h" lineno="78" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString errorMessage() const"/>
            <variable threadsafety="unspecified" name="d" fullname="QSpirvCompiler::d" href="qspirvcompiler.html#d-var" status="active" access="private" location="qspirvcompiler_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvcompiler_p.h" lineno="82" type="QSpirvCompilerPrivate *" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QSpirvShader" href="qspirvshader.html" status="internal" access="private" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="59">
            <enum threadsafety="unspecified" name="GlslFlag" fullname="QSpirvShader::GlslFlag" href="qspirvshader.html#GlslFlag-enum" status="active" access="public" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="62">
                <value name="GlslEs" value="0x01"/>
                <value name="FixClipSpace" value="0x02"/>
                <value name="FragDefaultMediump" value="0x04"/>
            </enum>
            <function threadsafety="unspecified" name="operator=" fullname="QSpirvShader::operator=" href="qspirvshader.html#operator-eq" status="active" access="private" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="92" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QSpirvShader &amp;" signature="QSpirvShader &amp; operator=(const QSpirvShader &amp;)">
                <parameter type="const QSpirvShader &amp;" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="QSpirvShader" fullname="QSpirvShader::QSpirvShader" href="qspirvshader.html#QSpirvShader" status="active" access="private" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="92" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QSpirvShader(const QSpirvShader &amp;)">
                <parameter type="const QSpirvShader &amp;" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="Q_DECLARE_FLAGS" fullname="QSpirvShader::Q_DECLARE_FLAGS" href="qspirvshader.html#Q_DECLARE_FLAGS" status="active" access="public" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="67" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int Q_DECLARE_FLAGS(int , QSpirvShader::GlslFlag )">
                <parameter type="int" name="" default=""/>
                <parameter type="QSpirvShader::GlslFlag" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="Q_DECLARE_FLAGS" fullname="QSpirvShader::Q_DECLARE_FLAGS" href="qspirvshader.html#Q_DECLARE_FLAGS-1" status="active" access="public" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="72" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int Q_DECLARE_FLAGS(int , int )">
                <parameter type="int" name="" default=""/>
                <parameter type="int" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="setDevice" fullname="QSpirvShader::setDevice" href="qspirvshader.html#setDevice" status="active" access="public" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="78" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setDevice(QIODevice *device)">
                <parameter type="QIODevice *" name="device" default=""/>
            </function>
            <function threadsafety="unspecified" name="setFileName" fullname="QSpirvShader::setFileName" href="qspirvshader.html#setFileName" status="active" access="public" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="77" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setFileName(const QString &amp;fileName)">
                <parameter type="const QString &amp;" name="fileName" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSpirvBinary" fullname="QSpirvShader::setSpirvBinary" href="qspirvshader.html#setSpirvBinary" status="active" access="public" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="79" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSpirvBinary(const QByteArray &amp;spirv)">
                <parameter type="const QByteArray &amp;" name="spirv" default=""/>
            </function>
            <function threadsafety="unspecified" name="~QSpirvShader" fullname="QSpirvShader::~QSpirvShader" href="qspirvshader.html#dtor.QSpirvShader" status="active" access="public" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="75" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~QSpirvShader()"/>
            <function threadsafety="unspecified" name="strippedSpirvBinary" fullname="QSpirvShader::strippedSpirvBinary" href="qspirvshader.html#strippedSpirvBinary" status="active" access="public" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="83" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray strippedSpirvBinary(int flags, QString *errorMessage) const">
                <parameter type="int" name="flags" default="..."/>
                <parameter type="QString *" name="errorMessage" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="translateToGLSL" fullname="QSpirvShader::translateToGLSL" href="qspirvshader.html#translateToGLSL" status="active" access="public" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="85" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray translateToGLSL(int version, int flags) const">
                <parameter type="int" name="version" default="120"/>
                <parameter type="int" name="flags" default="..."/>
            </function>
            <function threadsafety="unspecified" name="translateToHLSL" fullname="QSpirvShader::translateToHLSL" href="qspirvshader.html#translateToHLSL" status="active" access="public" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="86" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray translateToHLSL(int version) const">
                <parameter type="int" name="version" default="50"/>
            </function>
            <function threadsafety="unspecified" name="translateToMSL" fullname="QSpirvShader::translateToMSL" href="qspirvshader.html#translateToMSL" status="active" access="public" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="87" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray translateToMSL(int version) const">
                <parameter type="int" name="version" default="12"/>
            </function>
            <function threadsafety="unspecified" name="shaderDescription" fullname="QSpirvShader::shaderDescription" href="qspirvshader.html#shaderDescription" status="active" access="public" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="81" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QShaderDescription" signature="QShaderDescription shaderDescription() const"/>
            <function threadsafety="unspecified" name="translationErrorMessage" fullname="QSpirvShader::translationErrorMessage" href="qspirvshader.html#translationErrorMessage" status="active" access="public" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="89" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString translationErrorMessage() const"/>
            <variable threadsafety="unspecified" name="d" fullname="QSpirvShader::d" href="qspirvshader.html#d-var" status="active" access="private" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="93" type="QSpirvShaderPrivate *" static="false"/>
        </class>
        <page name="qtshadertools-index.html" href="qtshadertools-index.html" status="active" location="qtshadertools-index.qdoc" filepath="/Users/agocs/qvk6/src/shadertools/doc/src/qtshadertools-index.qdoc" lineno="28" subtype="page" title="Qt Shader Tools" fulltitle="Qt Shader Tools" subtitle="" module="QtShaderTools">
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="table-of-contents" title="Table of Contents" level="1"/>
        </page>
        <page name="qtshadertools-attribution-SpirvCross.html" href="qtshadertools-attribution-spirvcross.html" status="active" location="codeattributions.qdoc" filepath="/Users/agocs/qvk6/src/shadertools/codeattributions.qdoc" lineno="28" subtype="attribution" title="SPIRV-Cross" fulltitle="SPIRV-Cross" subtitle="" module="QtShaderTools" groups="attributions-libs,attributions-qtshadertools" brief="Apache License 2.0">
            <target name="spirvcross" title="SpirvCross"/>
        </page>
        <page name="qtshadertools-attribution-glslang.html" href="qtshadertools-attribution-glslang.html" status="active" location="codeattributions.qdoc" filepath="/Users/agocs/qvk6/src/shadertools/codeattributions.qdoc" lineno="1" subtype="attribution" title="glslang" fulltitle="glslang" subtitle="" module="QtShaderTools" groups="attributions-libs,attributions-qtshadertools" brief="BSD License">
            <target name="glslang"/>
        </page>
        <function threadsafety="unspecified" name="Q_DECLARE_TYPEINFO" status="internal" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="139" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int Q_DECLARE_TYPEINFO(QBakedShaderCode , int )">
            <parameter type="QBakedShaderCode" name="" default=""/>
            <parameter type="int" name="" default=""/>
        </function>
        <function threadsafety="unspecified" name="Q_DECLARE_TYPEINFO" status="internal" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="118" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int Q_DECLARE_TYPEINFO(QBakedShaderKey , int )">
            <parameter type="QBakedShaderKey" name="" default=""/>
            <parameter type="int" name="" default=""/>
        </function>
        <function threadsafety="unspecified" name="operator&lt;&lt;" status="internal" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="179" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int operator&lt;&lt;(int , const QBakedShader &amp;)">
            <parameter type="int" name="" default=""/>
            <parameter type="const QBakedShader &amp;" name="" default=""/>
        </function>
        <function threadsafety="unspecified" name="operator&lt;&lt;" status="internal" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="206" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int operator&lt;&lt;(int , const QBakedShaderKey &amp;)">
            <parameter type="int" name="" default=""/>
            <parameter type="const QBakedShaderKey &amp;" name="" default=""/>
        </function>
        <function threadsafety="unspecified" name="operator&lt;&lt;" status="internal" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="207" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int operator&lt;&lt;(int , const QBakedShaderVersion &amp;)">
            <parameter type="int" name="" default=""/>
            <parameter type="const QBakedShaderVersion &amp;" name="" default=""/>
        </function>
        <variable threadsafety="unspecified" name="Flags" status="internal" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="73" type="int" static="false"/>
        <variable threadsafety="unspecified" name="Flags" status="internal" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="73" type="int" static="false"/>
        <variable threadsafety="unspecified" name="Flags" status="internal" access="private" location="qbakedshader.h" filepath="/Users/agocs/qvk6/src/shadertools/qbakedshader.h" lineno="73" type="int" static="false"/>
        <function threadsafety="unspecified" name="operator&lt;&lt;" status="internal" access="private" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="172" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int operator&lt;&lt;(int , const QShaderDescription &amp;)">
            <parameter type="int" name="" default=""/>
            <parameter type="const QShaderDescription &amp;" name="" default=""/>
        </function>
        <function threadsafety="unspecified" name="operator&lt;&lt;" status="internal" access="private" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="179" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int operator&lt;&lt;(int , const QShaderDescription::BlockVariable &amp;)">
            <parameter type="int" name="" default=""/>
            <parameter type="const QShaderDescription::BlockVariable &amp;" name="" default=""/>
        </function>
        <function threadsafety="unspecified" name="operator&lt;&lt;" status="internal" access="private" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="178" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int operator&lt;&lt;(int , const QShaderDescription::InOutVariable &amp;)">
            <parameter type="int" name="" default=""/>
            <parameter type="const QShaderDescription::InOutVariable &amp;" name="" default=""/>
        </function>
        <function threadsafety="unspecified" name="operator&lt;&lt;" status="internal" access="private" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="181" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int operator&lt;&lt;(int , const QShaderDescription::PushConstantBlock &amp;)">
            <parameter type="int" name="" default=""/>
            <parameter type="const QShaderDescription::PushConstantBlock &amp;" name="" default=""/>
        </function>
        <function threadsafety="unspecified" name="operator&lt;&lt;" status="internal" access="private" location="qshaderdescription.h" filepath="/Users/agocs/qvk6/src/shadertools/qshaderdescription.h" lineno="180" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int operator&lt;&lt;(int , const QShaderDescription::UniformBlock &amp;)">
            <parameter type="int" name="" default=""/>
            <parameter type="const QShaderDescription::UniformBlock &amp;" name="" default=""/>
        </function>
        <variable threadsafety="unspecified" name="Flags" status="internal" access="private" location="qspirvcompiler_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvcompiler_p.h" lineno="85" type="int" static="false"/>
        <variable threadsafety="unspecified" name="GlslFlags" status="internal" access="private" location="qspirvshader_p.h" filepath="/Users/agocs/qvk6/src/shadertools/qspirvshader_p.h" lineno="96" type="int" static="false"/>
        <group name="attributions-libs" href="attributions-libs.html" status="internal" seen="false" title="" members="qtshadertools-attribution-glslang.html,qtshadertools-attribution-SpirvCross.html"/>
        <group name="attributions-qtshadertools" href="attributions-qtshadertools.html" status="internal" seen="false" title="" members="qtshadertools-attribution-glslang.html,qtshadertools-attribution-SpirvCross.html"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtShaderTools"/>
        <module name="QtShaderTools" href="qtshadertools-module.html" status="active" location="qtshadertools-cpp.qdoc" filepath="/Users/agocs/qvk6/src/shadertools/doc/src/qtshadertools-cpp.qdoc" lineno="28" seen="true" title="Qt Shader Tools C++ Classes" module="QtShaderTools" groups="modules" members="QBakedShader,QBakedShaderVersion,QBakedShaderKey,QBakedShaderCode,QShaderBaker,QShaderDescription,InOutVariable,BlockVariable,UniformBlock,PushConstantBlock"/>
    </namespace>
</INDEX>
