<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt Shader Tools Reference Documentation" version="5.12.0" project="QtShaderTools" indexTitle="Shader Tools">
    <namespace threadsafety="unspecified" name="" status="active" access="public" documented="false" module="qtshadertools">
        <function threadsafety="unspecified" name="operator|" status="internal" access="private" location="qspirvcompiler_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvcompiler_p.h" lineno="85" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int operator|(int , int )">
            <parameter type="int" name="" default=""/>
            <parameter type="int" name="" default=""/>
        </function>
        <page name="qtshadertools-attribution-SpirvCross.html" href="qtshadertools-attribution-spirvcross.html" status="active" location="codeattributions.qdoc" filepath="C:/work/rhidocsrc_shadertools/src/shadertools/codeattributions.qdoc" lineno="1" subtype="attribution" title="" fulltitle="" subtitle=""/>
        <page name="qtshadertools-attribution-glslang.html" href="qtshadertools-attribution-glslang.html" status="active" location="codeattributions.qdoc" filepath="C:/work/rhidocsrc_shadertools/src/shadertools/codeattributions.qdoc" lineno="1" subtype="attribution" title="" fulltitle="" subtitle=""/>
        <page name="copyright-notices.html" href="copyright-notices.html" status="active" location="qtshadertools-copyright.qdoc" filepath="C:/work/rhidocsrc_shadertools/src/shadertools/doc/src/qtshadertools-copyright.qdoc" lineno="28" subtype="page" title="Copyright Notices" fulltitle="Copyright Notices" subtitle="" module="QtShaderTools">
            <contents name="third-party-licenses" title="Third-party Licenses" level="1"/>
        </page>
        <class threadsafety="unspecified" name="QShaderBaker" href="qshaderbaker.html" status="active" access="public" location="shadertools\qshaderbaker.h" filepath="C:/work/rhidocsrc_shadertools/src/shadertools\qshaderbaker.h" lineno="48" module="QtShaderTools" brief="Compiles a GLSL/Vulkan shader into SPIR-V, translates into other shading languages, and gathers reflection metadata">
            <contents name="typical-workflow" title="Typical Workflow" level="2"/>
            <typedef threadsafety="unspecified" name="GeneratedShader" fullname="QShaderBaker::GeneratedShader" href="qshaderbaker.html#GeneratedShader-typedef" status="active" access="public" location="shadertools\qshaderbaker.h" filepath="C:/work/rhidocsrc_shadertools/src/shadertools\qshaderbaker.h" lineno="63"/>
            <function threadsafety="unspecified" name="bake" fullname="QShaderBaker::bake" href="qshaderbaker.html#bake" status="active" access="public" location="shadertools\qshaderbaker.h" filepath="C:/work/rhidocsrc_shadertools/src/shadertools\qshaderbaker.h" lineno="67" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QBakedShader" signature="QBakedShader bake()"/>
            <function threadsafety="unspecified" name="operator=" fullname="QShaderBaker::operator=" href="qshaderbaker.html#operator-eq" status="active" access="private" location="shadertools\qshaderbaker.h" filepath="C:/work/rhidocsrc_shadertools/src/shadertools\qshaderbaker.h" lineno="72" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QShaderBaker &amp;" signature="QShaderBaker &amp; operator=(const QShaderBaker &amp;)">
                <parameter type="const QShaderBaker &amp;" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="QShaderBaker" fullname="QShaderBaker::QShaderBaker" href="qshaderbaker.html#QShaderBaker" status="active" access="public" location="shadertools\qshaderbaker.h" filepath="C:/work/rhidocsrc_shadertools/src/shadertools\qshaderbaker.h" lineno="51" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QShaderBaker()"/>
            <function threadsafety="unspecified" name="QShaderBaker" fullname="QShaderBaker::QShaderBaker" href="qshaderbaker.html#QShaderBaker-1" status="active" access="private" location="shadertools\qshaderbaker.h" filepath="C:/work/rhidocsrc_shadertools/src/shadertools\qshaderbaker.h" lineno="72" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QShaderBaker(const QShaderBaker &amp;)">
                <parameter type="const QShaderBaker &amp;" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="setGeneratedShaderVariants" fullname="QShaderBaker::setGeneratedShaderVariants" href="qshaderbaker.html#setGeneratedShaderVariants" status="active" access="public" location="shadertools\qshaderbaker.h" filepath="C:/work/rhidocsrc_shadertools/src/shadertools\qshaderbaker.h" lineno="65" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setGeneratedShaderVariants(const QVector&lt;QBakedShaderKey::ShaderVariant&gt; &amp;v)">
                <parameter type="const QVector&lt;QBakedShaderKey::ShaderVariant&gt; &amp;" name="v" default=""/>
            </function>
            <function threadsafety="unspecified" name="setGeneratedShaders" fullname="QShaderBaker::setGeneratedShaders" href="qshaderbaker.html#setGeneratedShaders" status="active" access="public" location="shadertools\qshaderbaker.h" filepath="C:/work/rhidocsrc_shadertools/src/shadertools\qshaderbaker.h" lineno="64" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setGeneratedShaders(const QVector&lt;QShaderBaker::GeneratedShader&gt; &amp;v)">
                <parameter type="const QVector&lt;QShaderBaker::GeneratedShader&gt; &amp;" name="v" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSourceDevice" fullname="QShaderBaker::setSourceDevice" href="qshaderbaker.html#setSourceDevice" status="active" access="public" location="shadertools\qshaderbaker.h" filepath="C:/work/rhidocsrc_shadertools/src/shadertools\qshaderbaker.h" lineno="57" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSourceDevice(QIODevice *device, QBakedShader::ShaderStage stage, const QString &amp;fileName)">
                <parameter type="QIODevice *" name="device" default=""/>
                <parameter type="QBakedShader::ShaderStage" name="stage" default=""/>
                <parameter type="const QString &amp;" name="fileName" default="QString()"/>
            </function>
            <function threadsafety="unspecified" name="setSourceFileName" fullname="QShaderBaker::setSourceFileName" href="qshaderbaker.html#setSourceFileName" status="active" access="public" location="shadertools\qshaderbaker.h" filepath="C:/work/rhidocsrc_shadertools/src/shadertools\qshaderbaker.h" lineno="54" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSourceFileName(const QString &amp;fileName)">
                <parameter type="const QString &amp;" name="fileName" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSourceFileName" fullname="QShaderBaker::setSourceFileName" href="qshaderbaker.html#setSourceFileName-1" status="active" access="public" location="shadertools\qshaderbaker.h" filepath="C:/work/rhidocsrc_shadertools/src/shadertools\qshaderbaker.h" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSourceFileName(const QString &amp;fileName, QBakedShader::ShaderStage stage)">
                <parameter type="const QString &amp;" name="fileName" default=""/>
                <parameter type="QBakedShader::ShaderStage" name="stage" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSourceString" fullname="QShaderBaker::setSourceString" href="qshaderbaker.html#setSourceString" status="active" access="public" location="shadertools\qshaderbaker.h" filepath="C:/work/rhidocsrc_shadertools/src/shadertools\qshaderbaker.h" lineno="60" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSourceString(const QByteArray &amp;sourceString, QBakedShader::ShaderStage stage, const QString &amp;fileName)">
                <parameter type="const QByteArray &amp;" name="sourceString" default=""/>
                <parameter type="QBakedShader::ShaderStage" name="stage" default=""/>
                <parameter type="const QString &amp;" name="fileName" default="QString()"/>
            </function>
            <function threadsafety="unspecified" name="~QShaderBaker" fullname="QShaderBaker::~QShaderBaker" href="qshaderbaker.html#dtor.QShaderBaker" status="active" access="public" location="shadertools\qshaderbaker.h" filepath="C:/work/rhidocsrc_shadertools/src/shadertools\qshaderbaker.h" lineno="52" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~QShaderBaker()"/>
            <function threadsafety="unspecified" name="errorMessage" fullname="QShaderBaker::errorMessage" href="qshaderbaker.html#errorMessage" status="active" access="public" location="shadertools\qshaderbaker.h" filepath="C:/work/rhidocsrc_shadertools/src/shadertools\qshaderbaker.h" lineno="69" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString errorMessage() const"/>
            <variable threadsafety="unspecified" name="d" fullname="QShaderBaker::d" href="qshaderbaker.html#d-var" status="active" access="private" location="shadertools\qshaderbaker.h" filepath="C:/work/rhidocsrc_shadertools/src/shadertools\qshaderbaker.h" lineno="73" type="QShaderBakerPrivate *" static="false"/>
        </class>
        <namespace threadsafety="unspecified" name="QShaderBatchableRewriter" href="qshaderbatchablerewriter-sub-qtshadertools.html" status="internal" access="private" location="qshaderbatchablerewriter_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qshaderbatchablerewriter_p.h" lineno="58" documented="false">
            <function threadsafety="unspecified" name="addZAdjustment" fullname="QShaderBatchableRewriter::addZAdjustment" href="qshaderbatchablerewriter-sub-qtshadertools.html#addZAdjustment" status="active" access="public" location="qshaderbatchablerewriter_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qshaderbatchablerewriter_p.h" lineno="59" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray addZAdjustment(const QByteArray &amp;input)">
                <parameter type="const QByteArray &amp;" name="input" default=""/>
            </function>
        </namespace>
        <class threadsafety="unspecified" name="QSpirvCompiler" href="qspirvcompiler.html" status="internal" access="private" location="qspirvcompiler_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvcompiler_p.h" lineno="60">
            <enum threadsafety="unspecified" name="Flag" fullname="QSpirvCompiler::Flag" href="qspirvcompiler.html#Flag-enum" status="active" access="public" location="qspirvcompiler_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvcompiler_p.h" lineno="66" typedef="QSpirvCompiler::Flags">
                <value name="RewriteToMakeBatchableForSG" value="0x01"/>
            </enum>
            <typedef threadsafety="unspecified" name="Flags" fullname="QSpirvCompiler::Flags" href="qspirvcompiler.html#Flag-enum" status="active" access="public" location="qspirvcompiler_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvcompiler_p.h" lineno="69" enum="QSpirvCompiler::Flag"/>
            <function threadsafety="unspecified" name="compileToSpirv" fullname="QSpirvCompiler::compileToSpirv" href="qspirvcompiler.html#compileToSpirv" status="active" access="public" location="qspirvcompiler_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvcompiler_p.h" lineno="77" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray compileToSpirv()"/>
            <function threadsafety="unspecified" name="operator=" fullname="QSpirvCompiler::operator=" href="qspirvcompiler.html#operator-eq" status="active" access="private" location="qspirvcompiler_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvcompiler_p.h" lineno="81" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QSpirvCompiler &amp;" signature="QSpirvCompiler &amp; operator=(const QSpirvCompiler &amp;)">
                <parameter type="const QSpirvCompiler &amp;" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="QSpirvCompiler" fullname="QSpirvCompiler::QSpirvCompiler" href="qspirvcompiler.html#QSpirvCompiler" status="active" access="public" location="qspirvcompiler_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvcompiler_p.h" lineno="63" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QSpirvCompiler()"/>
            <function threadsafety="unspecified" name="QSpirvCompiler" fullname="QSpirvCompiler::QSpirvCompiler" href="qspirvcompiler.html#QSpirvCompiler-1" status="active" access="private" location="qspirvcompiler_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvcompiler_p.h" lineno="81" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QSpirvCompiler(const QSpirvCompiler &amp;)">
                <parameter type="const QSpirvCompiler &amp;" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="setFlags" fullname="QSpirvCompiler::setFlags" href="qspirvcompiler.html#setFlags" status="active" access="public" location="qspirvcompiler_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvcompiler_p.h" lineno="75" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setFlags(QSpirvCompiler::Flags flags)">
                <parameter type="QSpirvCompiler::Flags" name="flags" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSourceDevice" fullname="QSpirvCompiler::setSourceDevice" href="qspirvcompiler.html#setSourceDevice" status="active" access="public" location="qspirvcompiler_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvcompiler_p.h" lineno="73" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSourceDevice(QIODevice *device, QBakedShader::ShaderStage stage, const QString &amp;fileName)">
                <parameter type="QIODevice *" name="device" default=""/>
                <parameter type="QBakedShader::ShaderStage" name="stage" default=""/>
                <parameter type="const QString &amp;" name="fileName" default="QString()"/>
            </function>
            <function threadsafety="unspecified" name="setSourceFileName" fullname="QSpirvCompiler::setSourceFileName" href="qspirvcompiler.html#setSourceFileName" status="active" access="public" location="qspirvcompiler_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvcompiler_p.h" lineno="71" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSourceFileName(const QString &amp;fileName)">
                <parameter type="const QString &amp;" name="fileName" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSourceFileName" fullname="QSpirvCompiler::setSourceFileName" href="qspirvcompiler.html#setSourceFileName-1" status="active" access="public" location="qspirvcompiler_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvcompiler_p.h" lineno="72" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSourceFileName(const QString &amp;fileName, QBakedShader::ShaderStage stage)">
                <parameter type="const QString &amp;" name="fileName" default=""/>
                <parameter type="QBakedShader::ShaderStage" name="stage" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSourceString" fullname="QSpirvCompiler::setSourceString" href="qspirvcompiler.html#setSourceString" status="active" access="public" location="qspirvcompiler_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvcompiler_p.h" lineno="74" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSourceString(const QByteArray &amp;sourceString, QBakedShader::ShaderStage stage, const QString &amp;fileName)">
                <parameter type="const QByteArray &amp;" name="sourceString" default=""/>
                <parameter type="QBakedShader::ShaderStage" name="stage" default=""/>
                <parameter type="const QString &amp;" name="fileName" default="QString()"/>
            </function>
            <function threadsafety="unspecified" name="~QSpirvCompiler" fullname="QSpirvCompiler::~QSpirvCompiler" href="qspirvcompiler.html#dtor.QSpirvCompiler" status="active" access="public" location="qspirvcompiler_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvcompiler_p.h" lineno="64" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~QSpirvCompiler()"/>
            <function threadsafety="unspecified" name="errorMessage" fullname="QSpirvCompiler::errorMessage" href="qspirvcompiler.html#errorMessage" status="active" access="public" location="qspirvcompiler_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvcompiler_p.h" lineno="78" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString errorMessage() const"/>
            <variable threadsafety="unspecified" name="d" fullname="QSpirvCompiler::d" href="qspirvcompiler.html#d-var" status="active" access="private" location="qspirvcompiler_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvcompiler_p.h" lineno="82" type="QSpirvCompilerPrivate *" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QSpirvShader" href="qspirvshader.html" status="internal" access="private" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="59">
            <enum threadsafety="unspecified" name="GlslFlag" fullname="QSpirvShader::GlslFlag" href="qspirvshader.html#GlslFlag-enum" status="active" access="public" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="62" typedef="QSpirvShader::GlslFlags">
                <value name="GlslEs" value="0x01"/>
                <value name="FixClipSpace" value="0x02"/>
                <value name="FragDefaultMediump" value="0x04"/>
            </enum>
            <enum threadsafety="unspecified" name="StripFlag" fullname="QSpirvShader::StripFlag" href="qspirvshader.html#StripFlag-enum" status="active" access="public" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="69" typedef="QSpirvShader::StripFlags">
                <value name="Remap" value="0x01"/>
            </enum>
            <typedef threadsafety="unspecified" name="GlslFlags" fullname="QSpirvShader::GlslFlags" href="qspirvshader.html#GlslFlag-enum" status="active" access="public" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="67" enum="QSpirvShader::GlslFlag"/>
            <typedef threadsafety="unspecified" name="StripFlags" fullname="QSpirvShader::StripFlags" href="qspirvshader.html#StripFlag-enum" status="active" access="public" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="72" enum="QSpirvShader::StripFlag"/>
            <function threadsafety="unspecified" name="operator=" fullname="QSpirvShader::operator=" href="qspirvshader.html#operator-eq" status="active" access="private" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="92" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QSpirvShader &amp;" signature="QSpirvShader &amp; operator=(const QSpirvShader &amp;)">
                <parameter type="const QSpirvShader &amp;" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="QSpirvShader" fullname="QSpirvShader::QSpirvShader" href="qspirvshader.html#QSpirvShader" status="active" access="public" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="74" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QSpirvShader()"/>
            <function threadsafety="unspecified" name="QSpirvShader" fullname="QSpirvShader::QSpirvShader" href="qspirvshader.html#QSpirvShader-1" status="active" access="private" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="92" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QSpirvShader(const QSpirvShader &amp;)">
                <parameter type="const QSpirvShader &amp;" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="setDevice" fullname="QSpirvShader::setDevice" href="qspirvshader.html#setDevice" status="active" access="public" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="78" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setDevice(QIODevice *device)">
                <parameter type="QIODevice *" name="device" default=""/>
            </function>
            <function threadsafety="unspecified" name="setFileName" fullname="QSpirvShader::setFileName" href="qspirvshader.html#setFileName" status="active" access="public" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="77" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setFileName(const QString &amp;fileName)">
                <parameter type="const QString &amp;" name="fileName" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSpirvBinary" fullname="QSpirvShader::setSpirvBinary" href="qspirvshader.html#setSpirvBinary" status="active" access="public" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="79" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSpirvBinary(const QByteArray &amp;spirv)">
                <parameter type="const QByteArray &amp;" name="spirv" default=""/>
            </function>
            <function threadsafety="unspecified" name="~QSpirvShader" fullname="QSpirvShader::~QSpirvShader" href="qspirvshader.html#dtor.QSpirvShader" status="active" access="public" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="75" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~QSpirvShader()"/>
            <function threadsafety="unspecified" name="strippedSpirvBinary" fullname="QSpirvShader::strippedSpirvBinary" href="qspirvshader.html#strippedSpirvBinary" status="active" access="public" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="83" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray strippedSpirvBinary(QSpirvShader::StripFlags flags, QString *errorMessage) const">
                <parameter type="QSpirvShader::StripFlags" name="flags" default="..."/>
                <parameter type="QString *" name="errorMessage" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="translateToGLSL" fullname="QSpirvShader::translateToGLSL" href="qspirvshader.html#translateToGLSL" status="active" access="public" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="85" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray translateToGLSL(int version, QSpirvShader::GlslFlags flags) const">
                <parameter type="int" name="version" default="120"/>
                <parameter type="QSpirvShader::GlslFlags" name="flags" default="..."/>
            </function>
            <function threadsafety="unspecified" name="translateToHLSL" fullname="QSpirvShader::translateToHLSL" href="qspirvshader.html#translateToHLSL" status="active" access="public" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="86" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray translateToHLSL(int version) const">
                <parameter type="int" name="version" default="50"/>
            </function>
            <function threadsafety="unspecified" name="translateToMSL" fullname="QSpirvShader::translateToMSL" href="qspirvshader.html#translateToMSL" status="active" access="public" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="87" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray translateToMSL(int version) const">
                <parameter type="int" name="version" default="12"/>
            </function>
            <function threadsafety="unspecified" name="shaderDescription" fullname="QSpirvShader::shaderDescription" href="qspirvshader.html#shaderDescription" status="active" access="public" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="81" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QShaderDescription" signature="QShaderDescription shaderDescription() const"/>
            <function threadsafety="unspecified" name="translationErrorMessage" fullname="QSpirvShader::translationErrorMessage" href="qspirvshader.html#translationErrorMessage" status="active" access="public" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="89" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString translationErrorMessage() const"/>
            <variable threadsafety="unspecified" name="d" fullname="QSpirvShader::d" href="qspirvshader.html#d-var" status="active" access="private" location="qspirvshader_p.h" filepath="C:/work/rhidocsrc_shadertools/include/QtShaderTools/5.12.0/QtShaderTools/private/../../../../../src/shadertools/qspirvshader_p.h" lineno="93" type="QSpirvShaderPrivate *" static="false"/>
        </class>
        <page name="qtshadertools-index.html" href="qtshadertools-index.html" status="active" location="qtshadertools-index.qdoc" filepath="C:/work/rhidocsrc_shadertools/src/shadertools/doc/src/qtshadertools-index.qdoc" lineno="28" subtype="page" title="Qt Shader Tools" fulltitle="Qt Shader Tools" subtitle="" module="QtShaderTools">
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="table-of-contents" title="Table of Contents" level="1"/>
        </page>
        <group name="attributions-libs" href="attributions-libs.html" status="internal" seen="false" title="" members=""/>
        <group name="attributions-qtshadertools" href="attributions-qtshadertools.html" status="internal" seen="false" title="" members=""/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtShaderTools"/>
        <module name="QtShaderTools" href="qtshadertools-module.html" status="active" location="qtshadertools-cpp.qdoc" filepath="C:/work/rhidocsrc_shadertools/src/shadertools/doc/src/qtshadertools-cpp.qdoc" lineno="28" seen="true" title="Qt Shader Tools C++ Classes" module="QtShaderTools" groups="modules" members="QShaderBaker"/>
    </namespace>
</INDEX>
