<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtshadertools.5120</namespace>
    <virtualFolder>qtshadertools</virtualFolder>
    <metaData name="version" value="5.12.0"/>
    <customFilter name="QtShaderTools 5.12.0">
        <filterAttribute>5.12.0</filterAttribute>
        <filterAttribute>qtshadertools</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.12.0</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>qtshadertools</filterAttribute>
        <toc>
            <section ref="qtshadertools-index.html" title="Qt Shader Tools">
                <section ref="qtshadertools-module.html" title="C++ Classes">
                    <section ref="qshaderbaker.html" title="QShaderBaker Class Reference">
                        <section ref="qshaderbaker-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="" title="Examples"/>
            </section>
        </toc>
        <keywords>
            <keyword name="Copyright Notices" id="Copyright Notices" ref="copyright-notices.html"/>
            <keyword name="QShaderBaker" id="QShaderBaker" ref="qshaderbaker.html"/>
            <keyword name="QShaderBaker::GeneratedShader" id="QShaderBaker::GeneratedShader" ref="qshaderbaker.html#GeneratedShader-typedef"/>
            <keyword name="Qt Shader Tools" id="Qt Shader Tools" ref="qtshadertools-index.html"/>
            <keyword name="QtShaderTools" id="QtShaderTools" ref="qtshadertools-module.html"/>
            <keyword name="bake" id="QShaderBaker::bake" ref="qshaderbaker.html#bake"/>
            <keyword name="errorMessage" id="QShaderBaker::errorMessage" ref="qshaderbaker.html#errorMessage"/>
            <keyword name="setGeneratedShaderVariants" id="QShaderBaker::setGeneratedShaderVariants" ref="qshaderbaker.html#setGeneratedShaderVariants"/>
            <keyword name="setGeneratedShaders" id="QShaderBaker::setGeneratedShaders" ref="qshaderbaker.html#setGeneratedShaders"/>
            <keyword name="setSourceDevice" id="QShaderBaker::setSourceDevice" ref="qshaderbaker.html#setSourceDevice"/>
            <keyword name="setSourceFileName" id="QShaderBaker::setSourceFileName" ref="qshaderbaker.html#setSourceFileName"/>
            <keyword name="setSourceFileName" id="QShaderBaker::setSourceFileName" ref="qshaderbaker.html#setSourceFileName-1"/>
            <keyword name="setSourceString" id="QShaderBaker::setSourceString" ref="qshaderbaker.html#setSourceString"/>
            <keyword name="~QShaderBaker" id="QShaderBaker::~QShaderBaker" ref="qshaderbaker.html#dtor.QShaderBaker"/>
        </keywords>
        <files>
            <file>copyright-notices.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qshaderbaker-members.html</file>
            <file>qshaderbaker.html</file>
            <file>qtshadertools-attribution-glslang.html</file>
            <file>qtshadertools-attribution-spirvcross.html</file>
            <file>qtshadertools-index.html</file>
            <file>qtshadertools-module.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
